[pytest]
DJANGO_SETTINGS_MODULE = CUC.settings
python_files=test*.py
addopts=  --cov-config .coveragerc --cov-report term-missing --cov-fail-under 95  --flake8 --reuse-db --cov=main
norecursedirs= static .git templates
