[flake8]
max-line-length = 120
exclude =
    .venv,
    */migrations/*,
    settings.py,
    manage.py,
    wsgi.py
# E12x continuation line indentation
ignore = E12

[tool:pytest]
norecursedirs = .* static templates
tb = short
addopts = --cov-config .coveragerc --cov-report term-missing --cov-fail-under 100 --flake8 --cov main --reuse-db
DJANGO_SETTINGS_MODULE = CUC.settings_tests
python_paths=.
python_files=test*.py
